#pragma once

#define SCREEN_HEIGHT 1080
#define SCREEN_WIDTH 1920

#define MENU_SCENE 0
#define OPTIONS_SCENE 1
#define LOADING_SCENE 2
#define GAME_SCENE 3
#define LOSE_SCENE 4
#define VICTORY_SCENE 5
#define SCOREBOARD_SCENE 6
